<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>2ª Lei de Newton</title>
    <link rel="stylesheet" href="estilos2.css">
</head>
<body>
    <h1><strong>2ª Lei de Newton</strong></h1>
    <p>A Segunda Lei de Newton, também conhecida como princípio fundamental da dinâmica, determina que se aplicarmos força sobre um objeto,
       ela produzirá movimento, cuja aceleração é proporcional à sua massa. Ela é calculada por meio do produto entre a massa do corpo e a sua aceleração.
       Observe o enunciado original dessa lei:</p>
    <p><i>"A força resultante que age sobre um corpo é igual ao produto da massa do corpo pela sua aceleração"</i></p>
    <p>Resumidamente, podemos dizer que se infligirmos a ação de uma força resultante não nula sobre um objeto, 
       este manifestará uma aceleração de mesma direção e sentido dessa força. Assim, a força resultante é proporcional tanto à massa quanto à aceleração,
       mas inversamente proporcional à inércia (capacidade de resistência ao movimento) do corpo.</p>
    <img src="imgs/segunda-lei-de-newton.png">
    <h2>Fórmula</h2>
    <p>No esquema a seguir, mostramos como é possível calcular a aceleração do corpo, com base nas grandezas força e massa,
       além disso, pode-se observar que a aceleração é dada pela razão entre a variação de velocidade (ΔV) e um intervalo de tempo (Δt):</p>
    <img src="imgs/formula-aceleracao2lei.png">
    <p>Saiba mais:</p>
    <a href="index1.html">1ª Lei de Newton</a>
    <p></p>
    <a href="index3.html">3ª Lei de Newton</a>
    <p></p>
    <a href="referencias.html">Referências Bibliográficas</a>
</body>