<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>1ª Lei de Newton</title>
    <link rel="stylesheet" href="estilos1.css">
</head>
<body>
    <h1><strong>1ª Lei de Newton</strong></h1>
    <p>A Primeira Lei de Newton é chamada de Lei da Inércia. Seu enunciado original encontra-se traduzido abaixo:</p>
    <p><i>“Todo corpo continua em seu estado de repouso ou de movimento uniforme em uma linha reta,
        a menos que seja forçado a mudar aquele estado por forças aplicadas sobre ele.”</i></p>
    <p>A inércia é uma propriedade da matéria que mede a resistência que um corpo oferece ao ser acelerado. 
        Quanto maior for a inércia de um corpo, maior será a força necessária para alterar seu estado de movimento. 
        Além disso, a inércia de um corpo é quantitativamente igual à sua massa. 
        Por isso, de acordo com Sistema Internacional de Unidades (SI), pode ser medida em quilograma (kg).</p>
    <p>Um exemplo disso, é quando você está cavalgando em um cavalo e derrepente esse cavalo se depara com uma cobra,
        rapidamente o cavalo para de correr, jogando a pessoa que estava montada nele para frente.</p>
    <img src="imgs/1leidenewtoncavalo.png">
    <h2>Referencial Inercial</h2>
    <p>Assim como as demais leis de Newton, a lei da inércia só é válida para referenciais inerciais.
       Assim, o ponto onde se encontra o observador dos movimentos não pode ser acelerado, portanto, 
       ele deve mover-se com velocidade constante ou estar parado.</p>
    <p>O quadro esquemático abaixo facilitará sua compreensão acerca da primeira lei de Newton:</p>
    <img src="imgs/esquema-inercia.png">
    <p>Saiba mais:</p>
    <a href="index2.html">2ª Lei de Newton</a>
    <p></p>
    <a href="index3.html">3ª Lei de Newton</a>
    <p></p>
    <a href="referencias.html">Referências Bibliográficas</a>
</body>